<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px auto; */
            /* grid-template-columns: 300px 100px 200px; */
            /* grid-template-columns: 300px auto 74px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            grid-template-columns: repeat(4,auto);
            grid-gap: 1rem
        }
        .item{
            /* height: 84px;
            width: 84px; */
            margin: 5px;
            background-color: brown;
            border: 2px solid red;
            padding: 15px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>