<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> all about flexbox</title>
</head>
<style>
    .container {
        height: 344px;
        border: 2px solid black;
        width: 100%;
        /* initialize the container as a flex box */

        display: flex;
        /* flex properties for flex container; */

        /* flex-direction: row; */
        /* (default value of flex - direction is row ) */
        /* flex-direction: column; */
        /* flex-direction: row-reverse;
        flex-direction: column-reverse; */

        /* flex-wrap: wrap; */
        /* (default value of flex - direction is no-wrap ) */
        /* flex-wrap: wrap-reverse; */

        /* its a sorthand property */
        /* flex-flow: row-reverse wrap;   */

        /* justify- content will justify the content in hoeizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content:space-evenly; */
        /* justify-content:space-around; */

        /* justify- content will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */

    }

    .item {
        background-color: cornflowerblue;
        border: 2px solid red;
        margin: 4px;
        padding: 4px;
        width: 120px;
        height: 120px;
    }
    #item-1{
    /* flex property for a flex item */
    /* higher the order , later it shows up in the container */
/* order: 2; */
/* flex-grow: 4;
flex-shrink: 5; */
    }

    #item-2{
        /* when flex direction is set to row flex-basis: will control width */
        /* when flex direction is set to column flex-basis: will control height */
        flex-basis: 200px;
        /* flex-grow: 5;
        flex-shrink: 3; */
    }
    #item-3{
/* flex: 2 3 230px; */
align-self: flex-start;
align-self: flex-end;
align-self: center;
    }

</style>

<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <!-- div.item#item.$*6 -->
        <div class="item " id="item-1">First Box</div>
        <div class="item " id="item-2"> Second Box</div>
        <div class="item " id="item-3">Third Box</div>
        <!-- <div class="item " id="item 4">Fourth Box</div>
        <div class="item " id="item 5">Fifth Box</div>
        <div class="item " id="item 6">Sixth Box</div> -->
    </div>
</body>

</html>