<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #cbcbd9;
        }
        .container {
            background-color: #4ba9a9;
            /* border-width: 4px; */
            width: 833px;
            border-style: solid;
            border-color: #44501f;

            /* padding: 49px;
             padding-top: 53px;
             padding-bottom: 35px;
             padding-left: 23px;
             padding-right: 73px; */
            padding: 43px 15px 38px 56px;
            /* or we can write padding in this way*/

            /* or we can write margin in this way*/
            margin: 16px  43px 56px;  /* padding/margin = top right bottom left*/
            border-radius: 14px;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h2>this is my heading</h2>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim amet iste repudiandae nostrum ab
            accusantium ipsum </p>
    </div>

    <div class="container">
        <h2>this is my heading</h2>
        <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim amet iste repudiandae nostrum ab
            accusantium ipsum </p>
    </div>

    <div class="container">
        <h2>this is my heading</h2>
        <p id="thirdt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim amet iste repudiandae nostrum ab
            accusantium ipsum </p>
    </div>
</body>

</html>