<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        /* Element selector */
        p {
            border: 1px solid red;
        }

        /* Id selector */
        /*  id is define by (#) */
        #firstPara {
            color: green;
            background-color: yellowgreen;
        }

        /* Class selector */
        /* class  is define by (.)*/
        .bgBlue {
            color: yellow;
            background-color: rgb(80, 40, 80);
        }

        /* grouping selector  */
        footer,
        span {
            background-color: tomato;
        }
    </style>
</head>

<body>
    <h3>CSS selectors</h3>
    <p id="firstPara">Hyy this is vibhor saini id selector</p>
    <p class=" bgBlue">Hyy this is vibhor saini class selector</p>
    <span>this is span</span>
    <footer>this is footer</footer>
</body>

</html>